[33mcommit ce70d3f5dac072abcc596af214b7014bc8f3c4a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/arbol-binario[m[33m)[m
Author: Matías J. Apablaza <matiglas@hotmail.com>
Date:   Sun Jun 30 04:07:11 2019 -0300

    Create .gitignore

[33mcommit af07ad84abe8d15b5c3edc2ae4bd1dbf96297cfe[m
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sun Jun 30 04:06:34 2019 -0300

    Agregue .csv al gitignore

[33mcommit 4dd436ebe9eb8963e88c8a370840c8cd647e3d36[m
Merge: 97ab2ee 71853b0
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sun Jun 30 04:02:09 2019 -0300

    Correcciones en el procesamiento de datos

[33mcommit 97ab2ee1b89a4470d9d092f8118862bd92d7f672[m
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sun Jun 30 02:00:22 2019 -0300

    Agregue procesamiento de datos

[33mcommit 71853b07828155e9ee8689cfc81a397a5e433654[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sun Jun 30 01:40:58 2019 -0300

    Add files via upload

[33mcommit badbe2916e9083e5e40d3d2867c4c599c1448da9[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sun Jun 30 01:39:27 2019 -0300

    Update test.c

[33mcommit 5b35f76bf36c180c65b4c1717c586a933b855734[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sun Jun 30 01:33:06 2019 -0300

    Update transporteADT.h

[33mcommit e8393f17bed0b0fa357f8adaa13ee5db135ac541[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sun Jun 30 01:31:19 2019 -0300

    Update transporteADT.c

[33mcommit a5b406dc063c314e6bf7a9a30467e89fe6a52399[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sat Jun 29 23:39:04 2019 -0300

    Update test.c

[33mcommit 5d8d622f4c55389f0436c27c5d41cd1c668a532a[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sat Jun 29 23:15:43 2019 -0300

    Update test.c

[33mcommit 13d9e1751ae4c96059ae954a5bb5b72a8f6c926e[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sat Jun 29 23:11:14 2019 -0300

    Update transporteADT.c

[33mcommit 5db726dbec2ecfc762ea5e16da8e40ebc6547483[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sat Jun 29 22:59:05 2019 -0300

    Update transporteADT.c

[33mcommit 0340e1a0cf8b2b5058be7bcc3528b96474d6cf03[m
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 29 21:50:59 2019 -0300

    Agregue el .gitignore

[33mcommit b21ad4df9e6b39bfe7ac8a6cbf795d16073aadca[m
Merge: dd54ea4 6f497b9
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 29 21:47:21 2019 -0300

    Wannacry

[33mcommit dd54ea40cf2ace0b229d9d36c3f1b2f591a76574[m
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 29 21:37:55 2019 -0300

    Pequeñas correciones realizadas

[33mcommit 6f497b9e2d3dc6ec51440a172d106ffab4a36703[m
Author: inesmarca <imarcarian@itba.edu.ar>
Date:   Sat Jun 29 20:36:27 2019 -0300

    Update test.c

[33mcommit c4dfab1b9ba3bd4550b615ce9b0ebc68aa7323c1[m
Author: inesmarca <52361403+inesmarca@users.noreply.github.com>
Date:   Sat Jun 29 19:47:38 2019 -0300

    Add files via upload

[33mcommit c12ea0838686e18ae6962f081de6e86df69642ed[m
Author: Matías J. Apablaza <matiglas@hotmail.com>
Date:   Sat Jun 29 16:54:19 2019 -0300

    Update README.md

[33mcommit dcaf660e2f91a176d85c248281da73658fe5d053[m
Author: Matías J. Apablaza <matiglas@hotmail.com>
Date:   Sat Jun 29 16:31:45 2019 -0300

    Update README.md

[33mcommit d04a261fc9570e80c80c8d48c6da4d13c331528a[m
Author: Matias Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 29 16:19:48 2019 -0300

    First commit
