FRONTEND: main.c, lectura.c, queries.c
BACKEND: transporteADT.c

main.c
|
|-> main
    |
    |-> cargarEstaciones (lectura.c)
    |-> cargarMolinetes (lectura.c)
    |
    |-> ordenarLineasDesc (transporteADT.c)
    |-> calcularMaxPorLinea (transporteADT.c)
    |
    |-> query1 (queries.c)
    |-> query2 (queries.c)
    |-> query3 (queries.c)
    |-> query4 (queries.c)


lectura.c
|
|-> cargarEstaciones
|   |
|   |-> addEstacion (transporteADT.c)
|
|-> cargarMolinetes
    |
    |-> addPasajero (transporteADT.c)


queries.c
|
|-> query1
|   |
|   |-> get_cant_lineas  (transporteADT.c)
|   |-> get_linea (transporteADT.c)
|
|-> query2
|   |
|   |-> get_pasajeros_dia (transporteADT.c)
|
|-> query3
|   |
|   |-> get_pasajeros_por_linea (transporteADT.c)
|   |-> get_total_pasajeros (transporteADT.c)
|   |-> get_cant_lineas (transporteADT.c)
|
|-> query4
    |
    |-> get_favourite_vec (transporteADT.c)
    |-> get_cant_lineas (transporteADT.c)


transporteADT.c
|
|-> newTransporte
|
|-> addEstacion
|   |
|   |-> addArbol
|   |-> addLinea
|
|-> addPasajero
|   |
|   |-> getEstacion
|
|-> ordenarLineasDesc
|   |
|   |-> compararLineas
|
|-> calcularMaxPorLinea
|   |
|   |-> preorderExecute
|   |-> calcularMax
|
|
|-> get_cant_lineas
|
|-> get_linea
|
|-> get_pasajeros_por_dia
|
|-> get_pasajeros_por_linea
|
|-> get_total_pasajeros
|
|-> get_favourite_vec
